<app-loading [condition]="isLoading"></app-loading>

<app-toast [message]="toast.message"></app-toast>

<div class="card mb-3" *ngIf="!isLoading">
  <h4 class="card-header">Current cats ({{data.length}})</h4>
  <div class="card-body">
    <table class="table table-bordered">
      <thead class="thead-light">
        <tr>
          <th scope="col">FirstName</th>
          <th scope="col">LastName</th>
          <th scope="col">Contact</th>
        </tr>
      </thead>
      <tbody *ngIf="data.length === 0">
        <tr>
          <td colspan="4">There are no cats in the DB. Add a new cat below.</td>
        </tr>
      </tbody>
      <tbody *ngIf="!isEditing">
        <tr *ngFor="let data of data">
          <td>{{data.firstName}}</td>
          <td>{{data.lastName}}</td>
          <td>{{data.contact}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="card" *ngIf="!isEditing">
  <h4 class="card-header">/app/v1/parse (JOHN0000MICHAEL0009994567)</h4>
  <div class="card-body">
    <form class="form-inline" [formGroup]="addDataForm1" (ngSubmit)="addData('type1')">
      <input class="form-control mr-2" type="text" name="data1"
             formControlName="data1" placeholder="JOHN0000MICHAEL0009994567">
      <button class="btn btn-primary" type="submit" [disabled]="!addDataForm1.valid">
        <i class="fa fa-plus"></i> Submit
      </button>
    </form>
  </div>
</div>

<div class="card" *ngIf="!isEditing">
  <h4 class="card-header">/app/v2/parse (JOHN0000MICHAEL0009994567)</h4>
  <div class="card-body">
    <form class="form-inline" [formGroup]="addDataForm2" (ngSubmit)="addData('type2')">
      <input class="form-control mr-2" type="text" name="data2"
             formControlName="data2" placeholder="JOHN0000MICHAEL0009994567">
      <button class="btn btn-primary" type="submit" [disabled]="!addDataForm2.valid">
        <i class="fa fa-plus"></i> Submit
      </button>
    </form>
  </div>
</div>
